# This value is set in the generated manifest.xml, and updates tsconfig to output to this directory name under dist/FileCabinet/project_name
PROJECT_NAME="ns-tools-integration"

# The branch of NS-Tools/Framework that should be used. If unsure set to "production", for integration tests we use the latest development version.
FRAMEWORK_BRANCH="master"

# Whether to create an account configuration directory under dist
INCLUDE_ACCOUNT_CONFIGURATION=true

# Whether to include an Objects directory under dist
INCLUDE_OBJECTS=true

# Whether to include a Translations directory under dist
INCLUDE_TRANSLATIONS=false

# Whether to include a Templates directory under dist
INCLUDE_TEMPLATES=false

# Whether to include a Web Site Hosting Files directory under dist
INCLUDE_WEB_SITE_HOSTING_FILES=false

# Whether to include additional optional third party repository
INCLUDE_OPTIONAL_THIRD_PARTY=true

# Third party repository branch, if unsure use production, for integration tests we use the latest version development version.
OPTIONAL_THIRD_PARTY_BRANCH="main"

# Whether to keep the integration source files in the src directory while building the environment.
KEEP_SRC_FILES=false
